:root {
  font-size: 62.5%;
  --primary: #00b050;
  --white: #ffffff;
  --gray10: #b3b3b3;
  --gray20: #737373;
  --gray30: #282828;
  --gray40: #181818;
  --gray50: #121212;
  --gray60: #000000;
  --body-bg: #ecf0f3;
  --card-bg: #fff;
  --title-color: #273b49;
  --text-color: #687782;
  --heading-font: sans-serif;
  --body-font: Avenir, Helvetica, sans-serif;
  --head-line-1: bold 3.2rem/normal var(--heading-font);
  --head-line-2: bold 2.4rem/2.8rem var(--heading-font);
  --base-font: normal 1.5rem/2.2rem var(--body-font);
  --base-font-bold: bold 1.5rem/2.2rem var(--body-font);
  --button: bold 1.5rem/1.6rem var(--body-font);
  --small: normal 0.75em/normal var(--body-font);
  --heading-line-height: 1.3;
  --body-line-height: 1.5;
  --header-height: 5rem;
  --header-margin: 2rem;
  --columns: 1;
  --show-element: none;
}

@media (min-width: 1024px) {
  :root {
    --head-line-1: bold 3.6rem/normal var(--heading-font);
    --head-line-2: bold 2.8rem/2.8rem var(--heading-font);
    --base-font: normal 1.6rem/2.2rem var(--body-font);
    --base-font-bold: bold 1.6rem/2.2rem var(--body-font);
  }
}
@media (min-width: 1024px) {
  :root {
    --header-height: 7rem;
    --header-margin: 3rem;
    --columns: 4;
    --show-element: block;
  }
}
html:focus-within {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  font: var(--base-font);
  background-color: var(--body-bg);
}

h1,
h2,
h3,
h4 {
  font: var(--head-line-1);
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

p {
  margin-bottom: 1rem;
}

input,
button,
textarea,
select {
  font: inherit;
}

.logo__image {
  width: 11.2rem;
}

.btn {
  border-radius: 0.25em;
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--primary);
  cursor: pointer;
  padding: 0.5em 1em;
  vertical-align: middle;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: inherit;
  text-align: center;
  user-select: none;
}
.btn-primary {
  background-color: var(--primary);
  color: var(--white);
}
.btn-big {
  line-height: 1.6;
}
.btn:hover:is([class*=btn]) {
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
  transform: scale(0.99);
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?nea0fk");
  src: url("../fonts/icomoon.eot?nea0fk#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?nea0fk") format("truetype"), url("../fonts/icomoon.woff?nea0fk") format("woff"), url("../fonts/icomoon.svg?nea0fk#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e901";
}

.icon-arrow-right:before {
  content: "\e902";
}

.icon-close:before {
  content: "\e905";
}

.icon-home:before {
  content: "\e909";
}

.icon-home-active:before {
  content: "\e90a";
}

.icon-search:before {
  content: "\e913";
}

.icon-search-active:before {
  content: "\e914";
}

.icon-menu:before {
  content: "\e900";
}

.icon-facebook:before {
  content: "\e903";
}

@font-face {
  font-family: Avenir;
  src: url("../fonts/AvenirLTStd-Black.otf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: Avenir;
  src: url("../fonts/AvenirLTStd-Roman.otf");
  font-weight: normal;
  font-style: normal;
}
/*Componente Formulario*/
.search {
  /* margin-top: 2rem; */
  position: relative;
  /* z-index: -1; */
  flex: 1;
  display: var(--show-element);
  margin-left: 5rem;
}

.search i {
  position: absolute;
  font-size: 1.6rem;
  left: 0.8rem;
  top: calc(50% - 0.8rem);
  height: 1.6rem;
  color: #b3b3b3;
}

.search:focus-within i {
  color: #4d4d4d;
}

.search__input {
  border-radius: 2rem;
  border: none;
  max-width: 35.2rem;
  width: 100%;
  padding: 0.8rem;
  padding-left: 3.2rem;
  font: var(--base-font);
  color: #4d4d4d;
  outline: none;
}

.search__input:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.search__input::-webkit-input-placeholder {
  color: #b3b3b3;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
}

.card {
  overflow: hidden;
  border-radius: 0.8rem;
  max-width: 30rem;
  background-color: var(--card-bg);
  box-shadow: 0 2px 4px rgba(174, 190, 205, 0.3);
}
.card__header {
  position: relative;
}
.card__level {
  position: absolute;
  bottom: 1.2rem;
  left: 1.2rem;
  font-weight: bold;
}
.card__content {
  padding: 1.6rem;
}
.card__title {
  margin-bottom: 0.8rem;
  color: var(--title-color);
  font-size: var(--base-font-bold);
}
.card__paragraph {
  color: var(--text-color);
}
.card__footer {
  padding: 1.2rem 1.6rem;
  background-color: #f7f7f7;
  color: var(--text-color);
}
.card__footer-title {
  margin: 0;
}

/* Layout */
.grid {
  display: grid;
  grid-template-rows: min-content auto min-content;
  min-height: 100vh;
  margin-top: calc(var(--header-height) + var(--header-margin));
}

.main {
  display: grid;
  grid-template-rows: min-content;
  min-height: 100vh;
}

.wrapper {
  max-width: 1200px;
  margin-left: 1.6rem;
  margin-right: 1.6rem;
  width: calc(100% - 3.2rem);
}

@media (min-width: 1250px) {
  .wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}
.l-block {
  margin-bottom: 1rem;
}

@media (min-width: 1024px) {
  .l-block {
    margin-bottom: 2rem;
  }
}
.l-section {
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .l-section {
    margin-bottom: 4rem;
  }
}
.l-big-section {
  margin-bottom: 4rem;
}

@media (min-width: 1024px) {
  .l-big-section {
    margin-bottom: 8rem;
  }
}
.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: orangered;
  z-index: 100;
}

@supports not (backdrop-filter: blur(5px)) {
  .header {
    background-color: orangered;
  }
}
.main-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.products__content {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
}
.products__grid {
  grid-column-start: span 3;
  border: 1px solid red;
}
.products__aside {
  background-color: orangered;
  padding: 2rem;
  color: white;
}
.products__paragraph {
  display: var(--show-element);
}

/* Seccion servicios */
.group-image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.courses__title {
  text-align: center;
}
.courses-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem 1rem;
  justify-items: center;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 44, 44, 0.681);
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.25s;
}

.modal.active {
  opacity: 1;
  pointer-events: initial;
}

.content {
  background-color: #fff;
  max-width: 400px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 40%;
}

/* Footer */
.main-footer {
  height: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main-footer {
  background-color: orangered;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

/* Seccion features */
.dropzone-initial {
  display: flex;
  justify-content: center;
}

#draggable {
  width: 200px;
  height: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: system-ui;
  background-color: blueviolet;
  border-radius: 8px;
  margin: 1rem;
  padding: 4rem;
}

.group-dropzone {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.dropzone {
  height: 100px;
  border: 2px dashed #484848;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  cursor: pointer;
  border-radius: 8px;
}

.dropzone:hover {
  opacity: 0.6;
}

/*# sourceMappingURL=styles.css.map */
