@import "config/variables";

@import "base/base";

@import "components/logo";
@import "components/btn";
@import "components/icons";
@import "components/fonts";
@import "components/search";
@import "components/navigation";
@import "components/card";

@import "layout/grid";
@import "layout/header";
@import "layout/products";
@import "layout/services";
@import "layout/courses";

@import "pages/home";

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(44, 44, 44, 0.681);
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s;
}

.modal.active {
  opacity: 1;
  pointer-events: initial;
}

.content {
  background-color: #fff;
  max-width: 400px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 1rem;
  border-radius: .5rem;
  width: 40%;
}

/* Footer */
.main-footer {
  height: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}



.main-footer {
  background-color: orangered;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}





/* Seccion features */
.dropzone-initial {

  display: flex;
  justify-content: center;
}

#draggable {
  width: 200px;
  height: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: system-ui;
  background-color: blueviolet;
  border-radius: 8px;
  margin: 1rem;
  padding: 4rem;

}

.group-dropzone {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.dropzone {
  height: 100px;
  border: 2px dashed rgb(72, 72, 72);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s;
  cursor: pointer;
  border-radius: 8px;
}

.dropzone:hover {
  opacity:.6;
}
