//Layout

.grid {
  display: grid;
  grid-template-rows: min-content auto min-content;
  min-height: 100vh;
}

header,
footer {
  background-color: orangered;
}

.content {
  height: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-transform: uppercase;
  font-size: var(--big-font-size);
  font-weight: bold;
}

.wrapper {
  max-width: 120rem;
  margin-left: 1rem;
  margin-right: 1rem;
  width: calc(100% - 2rem);
}

@media (min-width: 1024px) {
  .wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}

.body {
  display: grid;
  gap: 1rem;
  grid-template-rows: min-content;
}

@media (min-width: 1024px) {
  .body {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
